item.ratonmod.spawn_egg.pig.name=Pig spawn egg
item.ratonmod.spawn_egg.pig.desc=spawns a pig

item.ratonmod.spawn_egg.cow.name=Cow spawn egg
item.ratonmod.spawn_egg.cow.desc=spawns a cow

item.ratonmod.spawn_egg.chicken.name=Chicken spawn egg
item.ratonmod.spawn_egg.chicken.desc=spawns a chicken

item.ratonmod.spawn_egg.sheep.name=Sheep spawn egg
item.ratonmod.spawn_egg.sheep.desc=spawns a sheep

item.ratonmod.spawn_egg.squid.name=Squid spawn egg
item.ratonmod.spawn_egg.squid.desc=spawns a squid

item.ratonmod.spawn_egg.wolf.name=Wolf spawn egg
item.ratonmod.spawn_egg.wolf.desc=spawns a wolf

item.ratonmod.spawn_egg.zombie.name=Zombie spawn egg
item.ratonmod.spawn_egg.zombie.desc=spawns a zombie

item.ratonmod.spawn_egg.armoured_zombie.name=Armoured Zombie spawn egg
item.ratonmod.spawn_egg.armoured_zombie.desc=spawns a armoured zombie

item.ratonmod.spawn_egg.giant.name=Giant Zombie spawn egg
item.ratonmod.spawn_egg.giant.desc=spawns a giant zombie

item.ratonmod.spawn_egg.creeper.name=Creeper spawn egg
item.ratonmod.spawn_egg.creeper.desc=spawns a creeper

item.ratonmod.spawn_egg.skeleton.name=Skeleton spawn egg
item.ratonmod.spawn_egg.skeleton.desc=spawns a skeleton

item.ratonmod.spawn_egg.spider.name=Spider spawn egg
item.ratonmod.spawn_egg.spider.desc=spawns a spider

item.ratonmod.spawn_egg.slime.name=Slime spawn egg
item.ratonmod.spawn_egg.slime.desc=spawns a slime

item.ratonmod.spawn_egg.pigman.name=Zombie Pigman spawn egg
item.ratonmod.spawn_egg.pigman.desc=spawns a pigman

item.ratonmod.spawn_egg.ghast.name=Ghast spawn egg
item.ratonmod.spawn_egg.ghast.desc=spawns a ghast

item.ratonmod.spawn_egg.monster.name=Human spawn egg
item.ratonmod.spawn_egg.monster.desc=spawns a human